INLINE_RUNTIME_CHUNK = false
REACT_APP_AUTH0_DOMAIN = dev-lynix.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = VG3xgSKYhhHPx7STv4OwAd6bF6KJNQwh
REACT_APP_AUTH0_AUDIENCE = http://localhost:8000
REACT_APP_SERVER_URL = http://localhost:8000
